# ktor-starter

./: .gitignore  .tool-versions  Dockerfile  Makefile  README.md  docker-compose.yaml  settings.gradle.kts
.claude/: settings.local.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  dependency-review.yml  infra-validate-plan.yaml  supply-chain-security.yml
app/: build.gradle.kts
app/deploy/: main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  vars.tf
app/src/main/kotlin/com/example/: Application.kt  Environment.kt  GracefulNettyMain.kt
app/src/main/kotlin/com/example/config/: NettyServiceConfig.kt
app/src/main/kotlin/com/example/errors/: ErrorHandling.kt  ErrorPages.kt  ProblemDetails.kt
app/src/main/kotlin/com/example/health/: Checks.kt
app/src/main/kotlin/com/example/helloworld/: Endpoint.kt  endpoint.kt
app/src/main/kotlin/org/example/: Application.kt
app/src/main/resources/: application.conf  application.local.conf  application.test.conf
app/src/test/kotlin/com/example/: ApplicationTest.kt  E2EServiceReadinessTest.kt  HealthChecksTest.kt  ServiceFeaturesTest.kt  ServicesFeaturesTest.kt
app/src/test/kotlin/com/example/config/: NettyServiceConfigTest.kt
app/src/test/kotlin/com/example/errors/: ErrorHandlingTest.kt
app/src/test/kotlin/com/example/health/: HealthChecksTest.kt
app/src/test/kotlin/com/example/helloworld/: HelloWorldFeatureTest.kt
app/src/test/kotlin/com/example/smoke/: E2EServiceReadinessTest.kt  GracefulShutdownTest.kt  ServiceContainer.kt
app/src/test/kotlin/org/example/: ApplicationTest.kt
app/src/test/resources/: application.conf  application.empty.conf  application.no-overrides.conf  application.test.conf  application.with-overrides.conf
deploy/aws/: terragrunt.hcl
deploy/aws/deployments/: dev-us-east-1.hcl
deploy/aws/infra/: terragrunt.hcl
deploy/aws/infra/terraform/: certificate.tf  ecr-access-token.tf  ecr-repo.tf  variables.tf
deploy/aws/service/: terragrunt.hcl
deploy/aws/service/terraform/: main.tf
deploy/minikube/infra/setup/: terragrunt.hcl
deploy/minikube/service/: vars.tf
gradle/: libs.versions.toml
infra/: .terraform.lock.hcl  terraform.tfstate  terraform.tfstate.backup  terragrunt.hcl
infra/aws/: terragrunt.hcl
infra/aws/app/: terragrunt.hcl
infra/aws/app/deployments/: ktor-dev-us-east-1.hcl
infra/aws/app/infra/certificate/: terragrunt.hcl
infra/aws/app/infra/certificate/terraform/: inputs.tf  main.tf
infra/aws/app/infra/ecr/repository/: terragrunt.hcl
infra/aws/app/infra/ecr/repository/terraform/: main.tf  outputs.tf
infra/aws/app/infra/ecr/secret/: terragrunt.hcl
infra/aws/app/infra/ecr/secret/terraform/: input.tf  main.tf  outputs.tf
infra/aws/app/service/: terragrunt.hcl
infra/aws/app/service/terraform/: inputs.tf  main.tf
infra/aws/appV2/flux/: main.tf  providers.tf  variables.tf
infra/aws/appV2/infra/: certificate.tf  ecr-access-token.tf  ecr-repo.tf  providers.tf  variables.tf
infra/aws/common/: vpc.hcl
infra/aws/deployments/: archegos-dev-us-east1.hcl
infra/aws/development/account/: terragrunt.hcl
infra/aws/modules/account/: main.tf
infra/aws/platform/: README.md  terragrunt.hcl
infra/aws/platform/account/: terragrunt.hcl
infra/aws/platform/account/terraform/: main.tf  outputs.tf
infra/aws/platform/ecr/: terragrunt.hcl
infra/aws/platform/eks/: terragrunt.hcl
infra/aws/platform/eks/addons/awslb-controller/: terragrunt.hcl
infra/aws/platform/eks/addons/awslb-controller/terraform/: main.tf
infra/aws/platform/eks/addons/cert-manager/: terragrunt.hcl
infra/aws/platform/eks/addons/cert-manager/terraform/: inputs.tf  issuer.tf  main.tf
infra/aws/platform/eks/addons/external-dns/: terragrunt.hcl
infra/aws/platform/eks/addons/external-dns/terraform/: main.tf
infra/aws/platform/eks/addons/vpc-cni/: terragrunt.hcl
infra/aws/platform/eks/addons/vpc-cni/terraform/: main.tf
infra/aws/platform/eks/cluster/: terragrunt.hcl
infra/aws/platform/flux/base/: terragrunt.hcl
infra/aws/platform/flux/base/terraform/: main.tf
infra/aws/platform/flux/terraform-controller/: terragrunt.hcl
infra/aws/platform/vpc/: terragrunt.hcl
infra/development/: backend.tf  provider.tf  terragrunt.hcl
infra/minikube/cluster/: .terraform.lock.hcl  main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
infra/minikube/setup/: main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  terragrunt.hcl
