[versions]
kotlin = "2.0.21"
ktor = "3.0.0"
suspendapp = "0.5.0"
junit-jupiter = "5.11.3"
testcontainers = "1.20.3"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-defaultheaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }

arrow-suspendapp = { module = "io.arrow-kt:suspendapp", version.ref = "suspendapp" }
arrow-suspendapp-ktor = { module = "io.arrow-kt:suspendapp-ktor", version.ref = "suspendapp" }

cohort = { module = "com.sksamuel.cohort:cohort-ktor", version = "2.6.1" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers"  }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }

restassured = { module = "io.rest-assured:rest-assured", version = "5.5.0" }
restassured-kotlinext = { module = "io.rest-assured:kotlin-extensions", version = "5.5.0" }

ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj = { module= "org.assertj:assertj-core", version = "3.26.3" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jib = { id = "com.google.cloud.tools.jib", version = "3.4.4" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.1" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.8.3" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
testlogger = { id = "com.adarshr.test-logger", version = "4.0.0" }
tasktree = { id = "com.dorongold.task-tree", version = "4.0.0" }
