[versions]
kotlin = "2.1.21"
ktor = "3.1.3"
suspendapp = "2.1.2"
junit-jupiter = "5.12.2"
testcontainers = "1.21.0"
smiley4openapi = "5.0.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-defaultheaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }

smiley4-openapi = { module = "io.github.smiley4:ktor-openapi", version.ref = "smiley4openapi" }
smiley4-swaggerui = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "smiley4openapi" }

hoplite-core =  { module = "com.sksamuel.hoplite:hoplite-core", version = "2.9.0" }
hoplite-hocon = { module = "com.sksamuel.hoplite:hoplite-hocon", version = "2.9.0" }

arrow-suspendapp = { module = "io.arrow-kt:suspendapp", version.ref = "suspendapp" }
arrow-suspendapp-ktor = { module = "io.arrow-kt:suspendapp-ktor", version.ref = "suspendapp" }

cohort = { module = "com.sksamuel.cohort:cohort-ktor", version = "2.7.1" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers"  }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }

restassured = { module = "io.rest-assured:rest-assured", version = "5.5.2" }
restassured-kotlinext = { module = "io.rest-assured:kotlin-extensions", version = "5.5.5" }

ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj = { module= "org.assertj:assertj-core", version = "3.27.3" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jib = { id = "com.google.cloud.tools.jib", version = "3.4.5" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.2.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
testlogger = { id = "com.adarshr.test-logger", version = "4.0.0" }
tasktree = { id = "com.dorongold.task-tree", version = "4.0.1" }
