ktor {
    application {
        id = 'ktor-starter-app'
        modules = [
            com.example.Application.module,
            com.example.health.Checks.module
        ]
    }
    deployment {
        port = 8080
        shutdownDelay = 30000
        shutdownGracePeriod = 500
        shutdownTimeout = 500
    }
}